<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chull</title>
    <link rel="stylesheet" href="style.css">
     <!--bs-css-->
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <!--bs-icons-->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
  
</head>
<body>

    <!--Nav Start-->
    <header>
        <nav id="nav" class="nav">
            <a href="#">
                <img src="img/pngwing.com.png" alt="Logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="#"><i class="bi bi-shop" style="color: rgb(186, 122, 3);"></i></a></li>
                    <li><a href="https://www.instagram.com/chullofficial/"><i class="bi bi-instagram"></i></a></li>
                    <li><a class="links" href="#communication">İletişim</a></li>
                    <li><a class="links" href="#facilities">Ürünlerimiz</a></li>
                    <li><a class="links" href="#info">Hakkımzıda</a></li>
                    <li><a class="links" href="#nav">Ana Sayfa</a></li>
                </ul>
            </div>
            <i class="bi bi-list"></i>
        </nav>
    </header>
    <!--Nav End-->

    <!--Section Start - Ön Yazı-->
    <div class="text-box">
        <h1>Giyim Tarzınıza Yön Verelim</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam aut aliquid, ipsam culpa modi commodi sed
            repudiandae, in expedita praesentium dolorem nihil ut. Id in dolor incidunt necessitatibus iure?
            Repudiandae?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eligendi ipsam
        </p>
        <a href="#communication" class="hero-btn">Daha Fazlasi İçin bize ulaşın</a>
    </div>
    <!--Section End - Ön Yazı-->

    <!--Section Start - Hakkımızda-->
    <section id="info" class="info">
        <div class="contanier bg-light">
            <div class="row mt-5">
                <div class="col-sm text-center">
                    <h1 class="w-15">Hakkımızda</h1>
                    <p class="mt-5">Lorem ipsum dolor sit amet consectetur.
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Porro ullam reiciendis facilis unde suscipit rem 
                       debitis vitae hic amet voluptate et, adipisci temporibus, sint sed.
                    </p>
                </div>
                <div class="col-sm">
                    <img class="w-100" src="img/410841958_17933815730786957_2924168858787683468_n.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--Section Start - Ürünlerimiz-->
    <section id="facilities" class="facilities align-box">
        <div class="contanier">
            <div class="row">
                <div class="title col-sm">
                    <h1 class="ü-title">Satış Noktarlarımız</h1>
                </div>
            </div>
            <div class="row tex-center">
                <div class="col-sm col-md m-1 mb-5 ">
                    <div class="instagram tex-center">
                        <a class="instagram-link link" href="https://www.instagram.com/chullofficial/">
                            <i class="bi bi-instagram" style="font-size: 260px;"></i>
                            <h2 class="instagram-h3 h3-link">İnstagram</h2>
                        </a>
                    </div>
                </div>
                <div class="col-sm col-md ">
                    <div class="whatsapp tex-center">
                        <a class="whatsapp-link link" href="https://api.whatsapp.com/message/3CVC3PMALT4ZL1?autoload=1&app_absent=0">
                            <i class="bi bi-whatsapp" style="font-size: 260px; color: green;"></i>
                            <h2 class="whatsapp-h3 h3-link">Whatsapp</h2>
                        </a>
                    </div>
                </div>
                <div class="col-sm col-md ">
                    <div class="shop tex-center">
                        <a class="shop-link link" href="#">
                            <i class="bi bi-shop" style="font-size: 260px; color: rgb(186, 122, 3);"></i>
                            <h2 class="shop-h3 h3-link">Trendyol</h2>
                        </a>
                    </div>
                </div>
                <div class="col-sm col-md tex-center">
                    <div class="telegram tex-center">
                        <a class="shop-link link" href="https://t.me/chullmoda06">
                            <i class="bi bi-telegram " style="font-size: 260px ; color: rgb(3, 3, 124);"></i>
                            <h2 class="shop-h3 h3-link">Telegram</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section End - Ürünlerimiz-->

    <!--Section Start - ürün marka -->
    <section class="py-12 bg-light ">
        <div class="contanier">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="mb-3 mt-5">@chullofficial</h2>
                    <p class="mb-10 fs-lg text-gray-500">
                        Hasan Hüseyin Eroğlu
                    </p>
                </div>
                <div class="row mx-n1 mb-10">
                    <div class="col-6 col-sm-4 col-md px-1">
                        <div class="card mb-2">
                            <img src="img/415150460_17935432787786957_9104316210826028325_n.jpg" class="card-img" alt="resim">
                            <a class="card-img-overlay card-img-overlay-hover align-items-center bg-dark-40" href=""></a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md px-1">
                        <div class="card mb-2">
                            <img src="img/413960226_17935136927786957_3502160533193896684_n.jpg" class="card-img" alt="resim">
                            <a class="card-img-overlay card-img-overlay-hover align-items-center bg-dark-40" href=""></a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md px-1">
                        <div class="card mb-2">
                            <img src="img/415150460_17935432787786957_9104316210826028325_n.jpg" class="card-img" alt="resim">
                            <a class="card-img-overlay card-img-overlay-hover align-items-center bg-dark-40" href=""></a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md px-1">
                        <div class="card mb-2">
                            <img src="img/415150460_17935432787786957_9104316210826028325_n.jpg" class="card-img" alt="resim">
                            <a class="card-img-overlay card-img-overlay-hover align-items-center bg-dark-40" href=""></a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md px-1">
                        <div class="card mb-2">
                            <img src="img/413960226_17935136927786957_3502160533193896684_n.jpg" class="card-img" alt="resim">
                            <a class="card-img-overlay card-img-overlay-hover align-items-center bg-dark-40" href=""></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-4 col-sm3 col-md tex-center">
                        <img src="img/pngwing.com.png" class="img-fluid mb-7 mb-md-0" alt="">
                    </div>
                    <div class="col-4 col-sm3 col-md tex-center">
                        <img src="img/pngwing.com (1).png" class="img-fluid mb-7 mb-md-0" alt="">
                    </div>
                    <div class="col-4 col-sm3 col-md tex-center">
                        <img src="img/pngwing.com (3).png" class="img-fluid mb-7 mb-md-0" alt="">
                    </div>
                    <div class="col-4 col-sm3 col-md tex-center">
                        <img src="img/pngwing.com (4).png" class="img-fluid mb-7 mb-md-0" alt="">
                    </div>
                    <div class="col-4 col-sm3 col-md tex-center">
                        <img src="img/pngwing.com (5).png" class="img-fluid mb-7 mb-md-0" alt="">
                    </div>
                    <div class="col-4 col-sm3 col-md tex-center">
                        <img src="img/pngwing.com (3).png" class="img-fluid mb-7 mb-md-0" alt="">
                    </div>
                    <div class="col-4 col-sm3 col-md tex-center">
                        <img src="img/pngwing.com (5).png" class="img-fluid mb-7 mb-md-0" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section End - ürün marka-->

    <!--Section Start -iletişim-->
    <div id="communication" class="communication bg-light">
        <div class="contanier">
            <div class="row">
                <div class="col-6 mt-5 ">
                    <div class="embed-responsive embed-responsive-21by9">
                        <iframe class="embed-responsive-item w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12230.22912816649!2d32.8406701!3d39.9736499!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34d0f9da617df%3A0xcd18e350fe47845a!2sChull%20Erkek%20Giyim!5e0!3m2!1str!2str!4v1704647236225!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">"></iframe>
                      </div>
                </div>
                <div class="col-6 mt-5">
                    <div class="contact-info">
                        <h2>İletişim Bilgileri</h2>
                        <p>Ad: Hasan Hüseyin Eroğlu</p>
                        <a class="number" href="tel:+905324970691">0532-497-06-91</a>
                        <p>E-posta: chull@example.com</p>
                        <p>Adres: Aşağı Eğlence, Mimarlar Sk. No:9 D:C, 06070 Keçiören/Ankara</p>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!--Section End -iletişim-->

    <!--Footer Start -->
    <footer class="bg-body-tertiary text-center">
        <!-- Grid container -->
        <div class="container p-4"></div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="chull.com">chull.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer End-->
    
    <script src="main.js"></script>
</body>
</html>